<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".module.keranjang.view.KeranjangActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/process"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorPrimary"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/process"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="25sp"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBorder"
            android:layout_marginBottom="10sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                />
            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/buttonProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            tools:ignore="MissingConstraints"
            android:text="Proses"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>