<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".module.pembayaran.view.PembayaranActivity">
    <RelativeLayout
        android:id="@+id/pembayaranAwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25sp"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                >
                <TextView
                    android:id="@+id/totalPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_marginTop="20sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Jumlah Keseluruhan"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20sp"
                    />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                >

                <EditText
                    android:id="@+id/bayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Penerimaan Tunai"
                    android:imeOptions="actionDone"
                    android:cursorVisible="false"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                tools:ignore="MissingConstraints"
                android:text="Proses"
                android:textColor="@color/white"
                android:layout_marginTop="30sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pembayaranAkhir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25sp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/colorAccent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_border"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/totalBayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginTop="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Jumlah Yang Dibayar"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_border"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/totalKembalian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginTop="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Kembalian"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="20sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                tools:ignore="MissingConstraints"
                android:text="Penjualan Baru"
                android:textColor="@color/white"
                android:layout_marginTop="30sp"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>