<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Barang"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/deskripsi_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Barang"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/harga_beli_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Beli"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/harga_jual_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Jual"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/satuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Satuan"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_grey"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgBarang"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_camera"/>
    </LinearLayout>
</FrameLayout>