<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dashboardLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <Spinner
                android:id="@+id/spinnerLaporan"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:gravity="center"
                />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:padding="10sp"
                android:focusable="false"
                android:background="@drawable/custom_border_gray"
                android:gravity="center"
                android:textColor="@color/dim_gray"
                />

            <Spinner
                android:id="@+id/monthPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/dim_gray"
                />
            <Spinner
                android:id="@+id/yearPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/dim_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="5dp"
                card_view:cardBackgroundColor="@color/sky_blue"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/totalSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10sp"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Sales"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:background="@color/colorAccent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="5dp"
                card_view:cardBackgroundColor="@color/pale_violet_red"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/totalItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10sp"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Items"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:background="@color/colorAccent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="5dp"
                card_view:cardBackgroundColor="@color/_light_green"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/totalRefund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10sp"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Refund"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_weight="1"
                android:background="@drawable/custom_border_gray"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gross Sales"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        />
                    <TextView
                        android:id="@+id/grossSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="440.000"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+440.000(+100%)"
                        android:gravity="center_horizontal"
                        android:textSize="9sp"
                        android:textColor="@color/lime_green"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_weight="1"
                android:background="@drawable/custom_border_gray"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refunds"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        />
                    <TextView
                        android:id="@+id/refunds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="440.000"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+440.000(+100%)"
                        android:gravity="center_horizontal"
                        android:textSize="9sp"
                        android:textColor="@color/lime_green"
                        android:visibility="gone"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_border_gray"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Net Sales"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        />
                    <TextView
                        android:id="@+id/netSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="440.000"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+440.000(+100%)"
                        android:gravity="center_horizontal"
                        android:textSize="9sp"
                        android:textColor="@color/lime_green"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_border_gray"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gross Profit"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        />
                    <TextView
                        android:id="@+id/grossProfit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="440.000"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+440.000(+100%)"
                        android:gravity="center_horizontal"
                        android:textSize="9sp"
                        android:textColor="@color/lime_green"
                        android:visibility="gone"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10sp"
        >
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="15sp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10sp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@drawable/custom_border_gray"
                android:padding="5sp"
                android:textColor="@color/white"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jml"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:background="@drawable/custom_border_gray"
                android:padding="5sp"
                android:textColor="@color/white"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nilai"
                android:layout_weight="4.5"
                android:gravity="center_horizontal"
                android:background="@drawable/custom_border_gray"
                android:padding="5sp"
                android:textColor="@color/white"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>