<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_card"
        android:paddingLeft="12dp"
        android:paddingBottom="@dimen/margin_card"
        android:paddingRight="@dimen/margin_card">

        <ImageView
            android:id="@+id/img_produk"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="@dimen/margin_card"
            android:scaleType="fitXY"
            android:background="@color/white" />

        <LinearLayout
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_produk"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bango kecap reff 600"
                android:textSize="@dimen/text_judul"
                android:textColor="@color/colorTitle"/>

            <TextView
                android:id="@+id/tv_harga_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bango kecap reff 600"
                android:textSize="@dimen/text_sub"
                android:textColor="@color/colorSubTitle"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_pesan"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="+ Pesan"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            />
        <LinearLayout
            android:id="@+id/onSelected"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/semi_left_round"
                android:text="1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/semi_right_round"
                android:text="Ubah"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="76dp"
        android:background="@color/colorBorder"/>

</LinearLayout>