<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuantitas"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_min_qty"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorMinusButton"
                android:textSize="30sp"
                android:text="-"/>

            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:text="1"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/btn_add_qty"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorPlusButton"
                android:layout_alignParentRight="true"
                android:textSize="30sp"
                android:text="+"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>